# MusicEco

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MusicEco.csproj  MusicEco.sln  README.md  app.csproj  app.sln
AudioPlayer/: AudioPlayer.cs  AudioPlayer.csproj  AudioPlayer.sln  Config.cs  CustomFile.cs
Common/: Config.cs  CustomType.cs  PropertyObject.cs  Setting.cs  UserData.cs  Util.cs  WeakEventHandler.cs
DataStorage/: Config.cs  CustomFile.cs  DataStorage.csproj  DataStorage.sln  Events.cs  Flags.cs  GlobalSerialization.cs  Serialization.cs  Utility.cs
Dependency/: AudioPlayer.0.1.0.nupkg  AudioPlayer.0.1.1.nupkg  AudioPlayer.0.1.2.nupkg  DataStorage.0.1.0.nupkg  DataStorage.0.1.1.nupkg  DataStorage.0.1.10.nupkg  DataStorage.0.1.11.nupkg  DataStorage.0.1.12.nupkg  DataStorage.0.1.13.nupkg  DataStorage.0.1.14.nupkg  DataStorage.0.1.15.nupkg  DataStorage.0.1.16.nupkg  DataStorage.0.1.17.nupkg  DataStorage.0.1.18.nupkg  DataStorage.0.1.19.nupkg  DataStorage.0.1.2.nupkg  DataStorage.0.1.20.nupkg  DataStorage.0.1.21.nupkg  DataStorage.0.1.22.nupkg  DataStorage.0.1.23.nupkg  DataStorage.0.1.24.nupkg  DataStorage.0.1.25.nupkg  DataStorage.0.1.26.nupkg  DataStorage.0.1.27.nupkg  DataStorage.0.1.28.nupkg  DataStorage.0.1.29.nupkg  DataStorage.0.1.3.nupkg  DataStorage.0.1.30.nupkg  DataStorage.0.1.31.nupkg  DataStorage.0.1.32.nupkg  DataStorage.0.1.33.nupkg  DataStorage.0.1.34.nupkg  DataStorage.0.1.35.nupkg  DataStorage.0.1.36.nupkg  (+44 more)
Design/: Roadmap.cs
Domain/: Config.cs  DataTypes.cs  Domain.csproj  Domain.sln  Events.cs
Domain/AudioPlayer/: AudioPlayer.cs  Exceptions.cs
Domain/DataAccess/: Common.cs  DataGetter.cs  DataQuery.cs  GlobalData.cs  ModelGetter.cs  ModelQuery.cs  Scanner.cs
Domain/EventSystem/: EventSystem.cs  StaticInitializerAttribute.cs  WeakEventHandler.cs
Domain/Exceptions/: BaseException.cs
Domain/Models/: BaseModel.cs  DefaultValue.cs  FileModel.cs  FolderModel.cs  ItemModel.cs  PlaylistModel.cs  SettingField.cs  SongModel.cs
MusicEco/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalData.cs  GlobalDataEventArgs.cs  MauiProgram.cs  MusicEco.csproj  MusicEco.sln  MusicPlayer.cs  ServiceAccess.cs  Utility.cs
MusicEco/Settings/: DarkPallete.xaml  DarkPallete.xaml.cs  DefaultPallete.xaml  DefaultPallete.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  LightPallete.xaml  LightPallete.xaml.cs
MusicEco/ViewModels/: AppSettingModel.cs  Common.cs  DragList.cs  Extensions.cs  GlobalModel.cs  ObservableCollectionController.cs  PropertyObject.cs  Utility.cs
MusicEco/ViewModels/Components/: ControlBarModel.cs  ImageState.cs  InfoPreviewModel.cs  NavigationBarModel.cs  PlaylistSelectionListModel.cs  QueueSelectionListModel.cs  UserPreviewModel.cs
MusicEco/ViewModels/DetailPages/: AlbumDetailPageModel.cs  FavouritePageModel.cs  PlaycountPageModel.cs  PlaylistDetailPageModel.cs  ScanPageModel.cs
MusicEco/ViewModels/Items/: AlbumItemModel.cs  BaseItem.cs  BasicSongItemModel.cs  ExplorerItemModel.cs  PlaylistItemModel.cs  ScanItemModel.cs  SettingFieldModel.cs  SongItemModel.cs
MusicEco/ViewModels/Pages/: AlbumPageModel.cs  ExplorerPageModel.cs  OverviewPageModel.cs  PlaylistPageModel.cs  QueuePageModel.cs  SearchPageModel.cs  SettingPageModel.cs  UserPageModel.cs
MusicEco/ViewModels/Settings/: BaseSetting.cs  GridColumns.cs  GridPreload.cs  GridRows.cs  ListItems.cs  ListPreload.cs  MusicPlayerUpdateDelay.cs  Theme.cs
MusicEco/Views/: Utility.cs
MusicEco/Views/Buttons/: BaseButton.xaml  BaseButton.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  EditButton.xaml  EditButton.xaml.cs  FavouriteButton.xaml  FavouriteButton.xaml.cs  PlaylistAddButton.xaml  PlaylistAddButton.xaml.cs  QueueAddButton.xaml  QueueAddButton.xaml.cs
MusicEco/Views/Components/: ControlBar.xaml  ControlBar.xaml.cs  InfoPreview.xaml  InfoPreview.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OptionMenu.xaml  OptionMenu.xaml.cs  Overlay.xaml  Overlay.xaml.cs  PlaylistSelectionList.xaml  PlaylistSelectionList.xaml.cs  QueueSelectionList.xaml  QueueSelectionList.xaml.cs  UserPreview.xaml  UserPreview.xaml.cs
MusicEco/Views/Decorators/: HBorder.xaml  HBorder.xaml.cs  PaddingBorder.xaml  PaddingBorder.xaml.cs  SHBorder.xaml  SHBorder.xaml.cs  SVBorder.xaml  SVBorder.xaml.cs  VBorder.xaml  VBorder.xaml.cs
MusicEco/Views/DetailPages/: AlbumDetailPage.xaml  AlbumDetailPage.xaml.cs  BaseDetailPage.xaml  BaseDetailPage.xaml.cs  BaseUserDetailPage.xaml  BaseUserDetailPage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  PlaycountPage.xaml  PlaycountPage.xaml.cs  PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs
MusicEco/Views/Edit/: ButtonField.xaml  ButtonField.xaml.cs  Interface.cs  LabelField.xaml  LabelField.xaml.cs
MusicEco/Views/PageExtensions/: BasePage.cs  DragSupport.cs  OptionMenuSupport.cs
MusicEco/Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ExplorerPage.xaml  ExplorerPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MusicEco/Views/SettingFields/: ComboBoxField.xaml  ComboBoxField.xaml.cs  NullField.xaml  NullField.xaml.cs  SettingFieldSelector.cs  SliderField.xaml  SliderField.xaml.cs  TextInputField.xaml  TextInputField.xaml.cs
MusicEco/Views/Widgets/: AdvancedTextButton.xaml  AdvancedTextButton.xaml.cs  BorderTextButton.xaml  BorderTextButton.xaml.cs  ConfirmButton.xaml  ConfirmButton.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  DataList.xaml  DataList.xaml.cs  DragButton.xaml  DragButton.xaml.cs  FavouriteButton.xaml  FavouriteButton.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  ImageFrame.xaml  ImageFrame.xaml.cs  ItemFrame.xaml  ItemFrame.xaml.cs  OptionButton.xaml  OptionButton.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ProgressSlider.xaml  ProgressSlider.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  TextButton.xaml  TextButton.xaml.cs
(+140 files in other folders)
