<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             x:Class="MusicEco.Views.Components.ControlBar">
    <!--ContentView.BindingContext>
        <vm:ControlBar/>
    </ContentView.BindingContext!-->
    <Grid ColumnDefinitions="*"
          RowDefinitions="*, 7*">
        <w:SongProgressBar x:Name="SongProgressBar"
                           Grid.Row="0"/>
        <StackLayout Orientation="Horizontal"
                     Grid.Row="1">
            <w:DualStateImage x:Name="Favourite"
                              EnabledImageSouce="favourite.png"
                              DisabledImageSoure="no_favourite.png"
                              Clicked="Favourite_Clicked"
                              HorizontalOptions="FillAndExpand"
                              AutoChangeState="False"/>
            <w:ImagePro x:Name="Volume"
                        Source="volume_on.png"
                        HorizontalOptions="FillAndExpand"
                        Clicked="Volume_Clicked"/>
            <w:ImagePro x:Name="Previous"
                        Source="next_on.png"
                        Clicked="Previous_Clicked"
                        HorizontalOptions="FillAndExpand"/>
            <w:ImagePro x:Name="Backward"
                        Source="forward_on.png"
                        Clicked="Backward_Clicked"
                        HorizontalOptions="FillAndExpand"/>
            <w:DualStateImage x:Name="Play"
                              EnabledImageSouce="play_on.png"
                              DisabledImageSoure="pause.png"
                              Clicked="Play_Clicked"
                              HorizontalOptions="FillAndExpand"
                              AutoChangeState="False"/>
            <w:ImagePro x:Name="Forward"
                        Source="forward_on.png"
                        Clicked="Forward_Clicked"
                        HorizontalOptions="FillAndExpand"/>
            <w:ImagePro x:Name="Next"
                        Source="next_on.png"
                        Clicked="Next_Clicked"
                        HorizontalOptions="FillAndExpand"/>
            <w:DualStateImage x:Name="Repeat"
                              EnabledImageSouce="repeat_on.png"
                              DisabledImageSoure="no_repeat.png"
                              Clicked="Repeat_Clicked"
                              HorizontalOptions="FillAndExpand"/>
            <w:DualStateImage x:Name="Shuffle"
                              EnabledImageSouce="shuffle_on.png"
                              DisabledImageSoure="no_shuffle.png"
                              Clicked="Shuffle_Clicked"
                              HorizontalOptions="FillAndExpand"/>
        </StackLayout>
        <!--AbsoluteLayout x:Name="VolumeChanger"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"
                        IsVisible="False"
                        InputTransparent="True"
                        CascadeInputTransparent="False">
            <w:VolumeSlider x:Name="VolumeSlider"
                            AbsoluteLayout.LayoutBounds="{OnPlatform Android='50, -200, 10, 200', WinUI='100 , -15, 200, 10'}"
                            BackgroundColor="Blue"/>
        </AbsoluteLayout!-->
    </Grid>
</ContentView>
