<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             x:Class="MusicEco.Views.Components.TabList">

    <StackLayout Orientation="{OnPlatform WinUI='Vertical', Android='Horizontal'}">
        <w:DualStateImage x:Name="PlayingButton"
                          EnabledImageSouce="playing_on.png"
                          DisabledImageSoure="playing.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="QueueButton"
                          EnabledImageSouce="playlist_on.png"
                          DisabledImageSoure="playlist.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="PlaylistButton"
                          EnabledImageSouce="playlist_on.png"
                          DisabledImageSoure="playlist.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="AlbumButton"
                          EnabledImageSouce="album_on.png"
                          DisabledImageSoure="album.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="ExplorerButton"
                          EnabledImageSouce="folder_on.png"
                          DisabledImageSoure="folder.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="SearchButton"
                          EnabledImageSouce="search_on.png"
                          DisabledImageSoure="search.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="UserButton"
                          EnabledImageSouce="user_on.png"
                          DisabledImageSoure="user.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
        <w:DualStateImage x:Name="SettingButton"
                          EnabledImageSouce="setting_on.png"
                          DisabledImageSoure="setting.png"
                          Clicked="Button_Clicked"
                          AutoChangeState="False"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"/>
    </StackLayout>
            
                     
</ContentView>
