<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MusicEco.ViewModels.Sections"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             x:Class="MusicEco.Views.Sections.AlbumSection">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateWrapper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <vm:AlbumSection/>
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*, 2,15*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*"
              RowDefinitions="*"
              BackgroundColor="{StaticResource BCBlack}">
            <Entry x:Name="SearchField" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   IsVisible="True"
                   Placeholder="Search"
                   TextChanged="SearchField_TextChanged"
                   BackgroundColor="Transparent"></Entry>
            <Button x:Name="BackButton"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Pressed="BackButton_Pressed"
                    Text="Back" 
                    IsVisible="False"
                    BackgroundColor="Transparent"></Button>
        </Grid>
        <BoxView Grid.Row="2"
                 BackgroundColor="{StaticResource BorderColor}"/>
        <w:DataGrid x:Name="OverviewGrid"
                    Grid.Column="0"
                    Grid.Row="2"
                    ItemsSource="{Binding OverviewData}"
                    ItemTemplate="{StaticResource AlbumOverviewSlotTemplate}"
                    ColumnsCount="{Binding ColumnsCount}"
                    SlotSelected="OverviewGrid_SlotSelected"
                    LoadMoreItemRequest="OverviewGrid_LoadMoreItemRequest"/>
        <w:DataList x:Name="DetailList"
                    Grid.Column="0"
                    Grid.Row="2"
                    IsVisible="False"
                    ItemsSource="{Binding DetailData}"
                    ItemTemplate="{StaticResource AlbumDetailSlotTemplate}"
                    SlotSelected="DetaiList_SlotSelected"
                    LoadMoreItemRequest="DetailList_LoadMoreItemRequest"/>
        <!--w:DataList x:Name="DetailList"
                    Grid.Column="0"
                    Grid.Row="2"
                    IsVisible="False"
                    ItemsSource="{Binding DetailData}"
                    ItemTemplate="{StaticResource SongSlotSelector}"
                    SlotSelected="DetailList_SlotSelected"
                    MiniMenuClicked="DetailList_MiniMenuClicked"
                    LoadMoreItemRequest="DetailList_LoadMoreItemRequest"/!-->
    </Grid>
</ContentView>
