<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:component="clr-namespace:MusicEco.Views.Components"
             x:Class="MusicEco.MainPage">

    <Grid x:Name="MainWindow" 
          ColumnDefinitions="{OnPlatform WinUI='*, 15*', Android='*'}"
          RowDefinitions="{OnPlatform WinUI='9*, *', Android='8*, *, *'}"
          BackgroundColor="Red">
        <component:TabList x:Name="Tablist"
                           Grid.Column="0"
                           Grid.Row="{OnPlatform WinUI='0', Android='1'}"
                           BackgroundColor="{StaticResource BCNormal}"
                           TabSwitched="Tablist_TabSwitched"/>
        <component:SectionArea x:Name="Sections"
                               Grid.Column="{OnPlatform WinUI='1', Android='0'}"
                               Grid.Row="0"
                               BackgroundColor="AliceBlue"/>
        <component:ControlBar x:Name="ControlBar"
                              Grid.Column="0"
                              Grid.ColumnSpan="{OnPlatform WinUI='2', Android='1'}"
                              Grid.Row="{OnPlatform WinUI='1', Android='2'}"
                              BackgroundColor="{StaticResource BCNormal}"/>
        <component:AppOverlay x:Name="Overlay"
                              Grid.Row="0"
                              Grid.RowSpan="{OnPlatform WinUI='2', Android='3'}"
                              Grid.Column="0"
                              Grid.ColumnSpan="{OnPlatform WinUI='2', Android='1'}"
                              IsVisible="False"/>
    </Grid>
</ContentPage>
