<?xml version="1.0" encoding="utf-8" ?>
<local:BaseDetailPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:b="clr-namespace:MusicEco.Views.Buttons"
                      xmlns:c="clr-namespace:MusicEco.Views.Components"
                      xmlns:d="clr-namespace:MusicEco.Views.Decorators"
                      xmlns:w="clr-namespace:MusicEco.Views.Widgets"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:local="clr-namespace:MusicEco.Views.DetailPages"
                      xmlns:vm="clr-namespace:MusicEco.ViewModels.DetailPages"
                      xmlns:item_vm="clr-namespace:MusicEco.ViewModels.Items"
                      x:Class="MusicEco.Views.DetailPages.AlbumDetailPage"
                      x:DataType="vm:AlbumDetailPageModel"
                      Title="AlbumDetailPage">
    <local:BaseDetailPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="OptionMenuTemplate"
                          x:DataType="item_vm:BasicSongItemModel">
                <c:OptionMenu>
                    <c:OptionMenu.MainContent>
                        <StackLayout Orientation="Vertical">
                            <b:QueueAddButton GetPageEventHandler="GetPageEventHandler"/>
                            <b:PlaylistAddButton GetPageEventHandler="GetPageEventHandler"/>
                        </StackLayout>
                    </c:OptionMenu.MainContent>
                </c:OptionMenu>
            </DataTemplate>
        </ResourceDictionary>
    </local:BaseDetailPage.Resources>
    <local:BaseDetailPage.MainContent>
        <w:DataList ItemsSource="{Binding Data}"
                    PreloadAmount="{Binding ListPreload, Source={StaticResource AppSetting}}"
                    LoadMoreItemCommand="{Binding LoadMoreItemCommand}">
            <w:DataList.ItemTemplate>
                <DataTemplate x:DataType="item_vm:BasicSongItemModel">
                    <w:ItemFrame>
                        <Grid RowDefinitions="*"
                              ColumnDefinitions="Auto, *, Auto">
                            <Image Grid.Row="0" Grid.Column="0"
                                   Source="{Binding Icon}"
                                   WidthRequest="{DynamicResource ListItemSize}"/>
                            <w:TextButton Grid.Row="0" Grid.Column="1"
                                          Text="{Binding Title}"
                                          Available="{Binding Available}"
                                          Command="{Binding SongSelectCommand, Source={RelativeSource AncestorType={x:Type vm:AlbumDetailPageModel}}}"
                                          CommandParameter="{Binding Key}"
                                          Style="{StaticResource ItemTextStyle}"/>
                            <w:OptionButton Grid.Row="0" Grid.Column="2"
                                            Clicked="OptionMenu_Clicked"/>
                        </Grid>
                    </w:ItemFrame>
                </DataTemplate>
            </w:DataList.ItemTemplate>
        </w:DataList>
    </local:BaseDetailPage.MainContent>
</local:BaseDetailPage>