<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:overlayVM="clr-namespace:MusicEco.ViewModels.Overlays"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             x:Class="MusicEco.Views.Overlays.AddToQueueOverlay"
             x:DataType="overlayVM:AddToQueueOverlayViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate"
                          x:DataType="itemVM:QueueItemViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource TextItemSize}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type overlayVM:AddToQueueOverlayViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <control:TextLabel Text="{Binding Name}"
                                           IsAnimationEnabled="{Binding IsVisibleInViewport}" />
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Style="{StaticResource HeaderGrid}">
            <Label Grid.Row="0"
                   Text="{Binding L[Queue_Select]}"
                   Style="{StaticResource CenterTitle}" />
        </Grid>
        <Rectangle Grid.Row="1"
                   Style="{StaticResource HorizontalSeparator}" />
        <control:CollectionViewExtend Grid.Row="2"
                                      DisplayMode="SimpleList"
                                      ItemsSource="{Binding Items}">
            <control:CollectionViewExtend.ItemPresets>
                <control:CollectionViewPreset DisplayMode="SimpleList"
                                              ItemTemplate="{StaticResource ItemTemplate}"
                                              ItemsLayout="{StaticResource LinearLayout}" />
            </control:CollectionViewExtend.ItemPresets>
        </control:CollectionViewExtend>
    </Grid>
</ContentView>
