<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MusicEco.Services"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:userVM="clr-namespace:MusicEco.ViewModels.Pages.Users"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             xmlns:commands="clr-namespace:MusicEco.Views.Commands"
             x:Class="MusicEco.Views.Pages.Users.PlayHistoryPage"
             x:DataType="userVM:PlayHistoryPageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuTemplate"
                          x:DataType="itemVM:PlayHistoryViewModel">
                <VerticalStackLayout>
                    <button:FavouriteMenuItemButton />
                    <button:MenuItemButton Text="{Binding [Menu_AddToQueue], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.AddToQueueCommand}" />
                    <button:MenuItemButton Text="{Binding [Menu_AddToPlaylist], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.AddToPlaylistCommand}" />
                    <button:MenuItemButton Text="{Binding [Menu_Info], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.ShowAudioInfoCommand}" />
                </VerticalStackLayout>
            </DataTemplate>
            <DataTemplate x:Key="PlayHistoryItemTemplate"
                          x:DataType="itemVM:PlayHistoryViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource IconItemSize}"
                                BackgroundColor="{Binding BackgroundColor}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type userVM:PlayHistoryPageViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <Grid ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <control:ManagedSKIcon Grid.Column="0"
                                                   WidthRequest="{DynamicResource IconItemSize}"
                                                   FileHash="{Binding FileHash}"
                                                   Option="Small" />
                            <Label Grid.Column="1"
                                   Text="{Binding DisplayTitle}"
                                   Style="{StaticResource OneLine}" />
                            <Label Grid.Column="2"
                                   Text="{Binding LastPlayedText}"
                                   Style="{StaticResource OneLine}"
                                   HorizontalTextAlignment="Center" />
                            <item:MenuButton Grid.Column="3"
                                             WidthRequest="{DynamicResource IconButtonItemSize}"
                                             MenuTemplate="{StaticResource MenuTemplate}" />
                        </Grid>
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ColumnSpacing="8"
              HeightRequest="{DynamicResource HeaderSize}"
              BackgroundColor="{DynamicResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <button:NavigationBackwardButton Grid.Column="0"
                                             WidthRequest="{DynamicResource HeaderSize}"
                                             Margin="4, 8" />
            <Label Grid.Column="1"
                   Text="{Binding L[User_Recent_Title]}"
                   Style="{StaticResource OneLine}" />
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items.Items}"
                        ItemTemplate="{StaticResource PlayHistoryItemTemplate}" 
                        ItemsLayout="{StaticResource LinearLayout}"/>
    </Grid>
</ContentView>
