<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MusicEco.ViewModels.Sections"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             x:Class="MusicEco.Views.Sections.ExplorerSection">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateWrapper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <vm:ExplorerSection/>
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*, 15*">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, *, *, *"
              RowDefinitions="*">
            <Button Grid.Column="0" 
                    Text="Backward"
                    Clicked="OnBackwardClicked"/>
            <Button Grid.Column="1"
                    Text="Forward"
                    Clicked="OnForwardClicked"/>
            <Button Grid.Column="2"
                    Text="Up"
                    Clicked="OnUpClicked"/>
            <Button Grid.Column="3"
                    Text="Refresh"
                    Clicked="OnRefreshClicked"/>
        </Grid>
        <w:DataList x:Name="ExplorerList"
                    Grid.Row="1"
                    ItemsSource="{Binding Data}"
                    ItemTemplate="{StaticResource ExplorerSlotTemplate}"
                    SlotSelected="ExplorerList_SlotSelected"
                    LoadMoreItemRequest="ExplorerList_LoadMoreItemRequest"/>
    </Grid>
</ContentView>
