<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--MAUI default control styles-->
    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
    </Style>
    <Style TargetType="Entry">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
        <Setter Property="PlaceholderColor"
                Value="{DynamicResource PlaceholderColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" 
                                    Value="Transparent"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Focused">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource HighlightColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Picker">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
    </Style>
    <Style TargetType="Label"
           x:Key="OneLine">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
        <Setter Property="MaxLines"
                Value="1" />
        <Setter Property="VerticalOptions"
                Value="Fill" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="LineBreakMode"
                Value="TailTruncation" />
    </Style>
    <Style TargetType="Label"
           x:Key="MultiLines">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
        <Setter Property="MaxLines"
                Value="1000" />
        <Setter Property="VerticalOptions"
                Value="Fill" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="LineBreakMode"
                Value="WordWrap" />
    </Style>
    <Style TargetType="Label"
           x:Key="Title"
           BasedOn="{StaticResource OneLine}">
        <Setter Property="FontSize"
                Value="{DynamicResource TitleFontSize}" />
        <Setter Property="Margin"
                Value="{DynamicResource TextMargin}" />
    </Style>
    <Style TargetType="Label"
           x:Key="CenterTitle"
           BasedOn="{StaticResource Title}">
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>
    <!--Button have flicker when hover, noticeable on light theme-->
    <Style TargetType="Button"
           x:Key="Highlight">
        <Setter Property="TextColor"
                Value="{DynamicResource TextColor}" />
        <Setter Property="FontSize"
                Value="{DynamicResource LabelFontSize}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="BorderColor"
                Value="{DynamicResource BorderColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonBackgroundColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor"
                                    Value="{DynamicResource ButtonHighlightColor}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style TargetType="Rectangle"
           x:Key="Separator">
        <Setter Property="StrokeThickness"
                Value="0" />
        <Setter Property="Fill"
                Value="{DynamicResource SeparatorColor}" />
    </Style>
    <Style TargetType="Rectangle"
           x:Key="HorizontalSeparator"
           BasedOn="{StaticResource Separator}">
        <Setter Property="HeightRequest"
                Value="{DynamicResource SeparatorSize}" />
    </Style>
    <Style TargetType="Rectangle"
           x:Key="VerticalSeparator"
           BasedOn="{StaticResource Separator}">
        <Setter Property="WidthRequest"
                Value="{DynamicResource SeparatorSize}" />
    </Style>
    <!--It's for Grid, and style is Header, so that's why HeaderGrid, not GridHeader-->
    <Style TargetType="Grid"
           x:Key="HeaderGrid">
        <Setter Property="ColumnSpacing"
                Value="{DynamicResource HeaderSpacing}" />
        <Setter Property="HeightRequest"
                Value="{DynamicResource HeaderSize}" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource HeaderColor}" />
    </Style>
</ResourceDictionary>   