<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MusicEco.Services"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             xmlns:commands="clr-namespace:MusicEco.Views.Commands"
             x:Class="MusicEco.Views.Pages.AlbumPage"
             x:DataType="pageVM:AlbumPageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuTemplate"
                          x:DataType="itemVM:AlbumViewModel">
                <VerticalStackLayout>
                    <button:MenuItemButton Text="{Binding [Common_Play], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.PlayListCommand}" />
                </VerticalStackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ListAlbumItemTemplate"
                          x:DataType="itemVM:AlbumViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource IconItemSize}"
                                BackgroundColor="{Binding BackgroundColor}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type pageVM:AlbumPageViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <control:ManagedSKIcon Grid.Column="0"
                                                   FileHashes="{Binding FileHashes}"
                                                   WidthRequest="{DynamicResource IconItemSize}"
                                                   Option="Small" />
                            <control:TextLabel Grid.Column="1"
                                               Text="{Binding Name}"
                                               IsAnimationEnabled="{Binding IsVisibleInViewport}"/>
                            <item:MenuButton Grid.Column="2"
                                             WidthRequest="{DynamicResource IconButtonItemSize}"
                                             MenuTemplate="{StaticResource MenuTemplate}" />
                        </Grid>
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
            <DataTemplate x:Key="GridAlbumItemTemplate"
                          x:DataType="itemVM:AlbumViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource GridItemSize}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type pageVM:AlbumPageViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <control:ManagedSKIcon Grid.Row="0"
                                                   FileHashes="{Binding FileHashes}"
                                                   Option="Medium" />
                            <control:TextLabel Grid.Row="1"
                                               Text="{Binding Name}"
                                               IsAnimationEnabled="{Binding IsVisibleInViewport}"
                                               HeightRequest="{DynamicResource TextOnlySize}" />
                            <item:MenuButton Grid.RowSpan="2"
                                             VerticalOptions="Start"
                                             HorizontalOptions="End"
                                             WidthRequest="{DynamicResource IconButtonItemSize}"
                                             HeightRequest="{DynamicResource IconButtonItemSize}"
                                             MenuTemplate="{StaticResource MenuTemplate}" />
                        </Grid>
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ColumnSpacing="8"
              HeightRequest="{DynamicResource HeaderSize}"
              BackgroundColor="{DynamicResource HeaderColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder="{Binding L[Album_Search]}"
                   Text="{Binding Q.Name, Mode=TwoWay}" />
            <button:CollectionDisplayModeButtonSimple Grid.Column="1"
                                                      DisplayMode="{Binding DisplayMode, Mode=TwoWay}" />
        </Grid>
        <control:CollectionViewExtend Grid.Row="1"
                                      DisplayMode="{Binding DisplayMode}"
                                      ItemsSource="{Binding Items.Items}">
            <control:CollectionViewExtend.ItemPresets>
                <control:CollectionViewPreset DisplayMode="SimpleGrid"
                                              ItemTemplate="{StaticResource GridAlbumItemTemplate}"
                                              ItemsLayout="{StaticResource GridLayout}" />
                <control:CollectionViewPreset DisplayMode="SimpleList"
                                              ItemTemplate="{StaticResource ListAlbumItemTemplate}"
                                              ItemsLayout="{StaticResource LinearLayout}" />
            </control:CollectionViewExtend.ItemPresets>
        </control:CollectionViewExtend>
    </Grid>
</ContentView>
