<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MusicEco.Services"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             xmlns:commands="clr-namespace:MusicEco.Views.Commands"
             x:Class="MusicEco.Views.Pages.HomePage"
             x:DataType="pageVM:HomePageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuTemplate"
                          x:DataType="itemVM:AudioEntryViewModel">
                <VerticalStackLayout>
                    <button:MenuItemButton Text="{Binding [Menu_AddToQueue], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.AddToQueueCommand}" />
                    <button:MenuItemButton Text="{Binding [Menu_AddToPlaylist], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.AddToPlaylistCommand}" />
                    <button:MenuItemButton Text="{Binding [Menu_Info], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.ShowAudioInfoCommand}" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:ManagedSKIcon Grid.Row="0"
                             FileHash="{Binding FileHash}" 
                             Option="Large"/>
        <Rectangle Grid.Row="1"
                   Fill="Gray"
                   HeightRequest="2" />
        <Label Grid.Row="2"
               HeightRequest="{DynamicResource HeaderSize}"
               Text="{Binding DisplayTitle}" 
               Style="{StaticResource Title}"/>
        <item:MenuButton Grid.RowSpan="3"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         WidthRequest="{DynamicResource IconButtonItemSize}"
                         HeightRequest="{DynamicResource IconButtonItemSize}"
                         MenuTemplate="{StaticResource MenuTemplate}" />
    </Grid>
</ContentView>
