<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:service="clr-namespace:MusicEco.Services"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             xmlns:commands="clr-namespace:MusicEco.Views.Commands"
             x:Class="MusicEco.Views.Pages.QueuePage"
             x:DataType="pageVM:QueuePageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuTemplate"
                          x:DataType="itemVM:QueueItemViewModel">
                <VerticalStackLayout>
                    <button:MenuItemButton Text="{Binding [Common_Play], Source={Static service:Localization.L}}"
                                           Command="{Static commands:MenuCommands.PlayListCommand}"/>
                    <button:MenuItemButton Text="{Binding [Queue_Remove], Source={Static service:Localization.L}}"
                                           Tapped="Menu_RemoveButton_Tapped" />
                </VerticalStackLayout>
            </DataTemplate>
            <DataTemplate x:Key="QueueItemTemplate"
                          x:DataType="itemVM:QueueItemViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource TextItemSize}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type pageVM:QueuePageViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ImageButton Grid.Column="0"
                                         Source="play_on.png"
                                         IsVisible="{Binding Selected}"
                                         WidthRequest="{DynamicResource TextItemSize}" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   Style="{StaticResource OneLine}" />
                            <item:MenuButton Grid.Column="2"
                                             WidthRequest="{DynamicResource TextItemSize}" 
                                             MenuTemplate="{StaticResource MenuTemplate}"/>

                        </Grid>
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HeightRequest="{DynamicResource HeaderSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder="{Binding L[Queue_Search]}" 
                   Text="{Binding Query.Name, Mode=TwoWay}"/>
            <button:CollectionDisplayModeButtonSimple Grid.Column="1"
                                                      IsVisible="False"
                                                      DisplayMode="{Binding DisplayMode}"/>
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items.Items}"
                        ItemTemplate="{StaticResource QueueItemTemplate}" />


    </Grid>
</ContentView>
