<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             x:Class="MusicEco.Views.Pages.QueueDetailPage"
             x:DataType="pageVM:QueueDetailPageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AudioItemTemplate"
                          x:DataType="itemVM:AudioEntryViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource IconItemSize}"
                                Command="{Binding SelectItemCommand, Source={RelativeSource AncestorType={x:Type pageVM:QueueDetailPageViewModel}}}"
                                IsSelected="{Binding Selected}">
                    <item:ItemFrame.ItemContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <control:ManagedIcon Grid.Column="0"
                                                 WidthRequest="{DynamicResource IconItemSize}"
                                                 FileHash="{Binding FileHash}"
                                                 Option="Small" />
                            <Label Grid.Column="1"
                                   Text="{Binding DisplayTitle}"
                                   Style="{StaticResource OneLine}" />
                            <Button Grid.Column="2"
                                    Text=":"
                                    WidthRequest="{DynamicResource IconButtonItemSize}" />
                        </Grid>
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              ColumnSpacing="8"
              HeightRequest="{DynamicResource HeaderSize}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <button:NavigationBackwardButton Grid.Column="0"
                                             WidthRequest="{DynamicResource HeaderSize}"
                                             Margin="4, 8"/>
            <Label Grid.Column="1" Text="{Binding QueueName}"
                   Style="{StaticResource OneLine}" />
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Items.Items}"
                        ItemTemplate="{StaticResource AudioItemTemplate}" />
    </Grid>
</ContentView>
