<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             xmlns:vm="clr-namespace:MusicEco.ViewModels.Sections"
             x:Class="MusicEco.Views.Sections.PlaylistSection">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateWrapper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <vm:PlaylistSection/>
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*, 2, 14*, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*"
              RowDefinitions="*"
              BackgroundColor="{StaticResource BCBlack}">
            <Entry x:Name="SearchField" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   IsVisible="True"
                   Placeholder="Search"
                   BackgroundColor="Transparent"
                   TextChanged="SearchField_TextChanged"/>
            <Button x:Name="BackButton"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Clicked="BackButton_Clicked"
                    Text="Back" 
                    IsVisible="False"
                    BackgroundColor="Transparent"/>
        </Grid>
        <BoxView Grid.Row="1"
                 BackgroundColor="{StaticResource BorderColor}"/>
        <w:DataList x:Name="OverviewList"
                    Grid.Row="2"
                    ItemsSource="{Binding OverviewData}"
                    ItemTemplate="{StaticResource PlaylistOverviewSlotTemplate}"
                    SlotSelected="OverviewList_SlotSelected"
                    LoadMoreItemRequest="OverviewList_LoadMoreItemRequest"/>
        <w:DataList x:Name="DetailList"
                    Grid.Row="2"
                    ItemsSource="{Binding DetailData}"
                    ItemTemplate="{StaticResource PlaylistDetailSlotTemplate}"
                    SlotSelected="DetailList_SlotSelected"
                    LoadMoreItemRequest="DetailList_LoadMoreItemRequest"
                    IsVisible="False"/>
        <BoxView Grid.Row="3"
                 BackgroundColor="{StaticResource BorderColor}"/>
        <Grid Grid.Row="4"
              BackgroundColor="{StaticResource BCNormal}">
            <Border StrokeThickness="2"
                    BackgroundColor="{StaticResource BorderColorLight}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="1"/>
                </Border.StrokeShape>
                <w:LabelButton x:Name="AddButton"
                               BackgroundColor="{StaticResource BCBlack}"
                               Clicked="AddButton_Clicked"
                               Text=" + New playlist"
                               Entered="OnEntered"
                               Exited="OnExited"/>
            </Border>
        </Grid>
    </Grid>
</ContentView>
