<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pageVM="clr-namespace:MusicEco.ViewModels.Pages"
             xmlns:settingPageVM="clr-namespace:MusicEco.ViewModels.Pages.Settings"
             xmlns:itemVM="clr-namespace:MusicEco.ViewModels.Items"
             xmlns:item="clr-namespace:MusicEco.Views.Items"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             x:Class="MusicEco.Views.Pages.Settings.InterfaceSettingPage"
             x:DataType="settingPageVM:InterfaceSettingPageViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ListThemeItemTemplate"
                          x:DataType="itemVM:ThemeViewModel">
                <item:ItemFrame HeightRequest="{DynamicResource TextItemSize}"
                                Command="{Binding SelectThemeCommand, Source={RelativeSource AncestorType={x:Type settingPageVM:InterfaceSettingPageViewModel}}}">
                    <item:ItemFrame.ItemContent>
                        <Label Text="{Binding ThemeName}"
                               Style="{StaticResource OneLine}"
                               Margin="8, 0" />
                    </item:ItemFrame.ItemContent>
                </item:ItemFrame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HeightRequest="{DynamicResource HeaderSize}"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <button:NavigationBackwardButton Grid.Column="0"
                                             WidthRequest="{DynamicResource HeaderSize}" />
            <Label Grid.Column="1"
                   Text="{Binding L[Setting_Interface_CurrentTheme]}"
                   Style="{StaticResource OneLine}"
                   FontAttributes="Bold" />
            <Label Grid.Column="2"
                   Text="{Binding CurrentThemeName}"
                   Style="{StaticResource OneLine}" />
        </Grid>
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Themes}"
                        ItemTemplate="{StaticResource ListThemeItemTemplate}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>
</ContentView>
