<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             xmlns:vm="clr-namespace:MusicEco.ViewModels.Slots"
             xmlns:vcommon="clr-namespace:MusicEco.Views.Sections.Common"
             x:Class="MusicEco.Views.Sections.User.PlaycountSlot"
             x:DataType="vm:AdditionSongSlot">
    <ContentView.Resources>
        <DataTemplate x:Key="PlaycountOptionTemplate">
            <StackLayout Orientation="Vertical">
                <w:LabelButton Text="Add to queue"
                               BackgroundColor="{StaticResource SlotBackground}"
                               Entered="OnEntered"
                               Exited="OnExited"
                               Clicked="AddToQueueOption_Clicked"/>
                <w:LabelButton Text="Add to playlist"
                               BackgroundColor="{StaticResource SlotBackground}"
                               Entered="OnEntered"
                               Exited="OnExited"
                               Clicked="AddToPlaylistOption_Clicked"/>
            </StackLayout>
        </DataTemplate>
        <DataTemplate x:Key="PlaycountPlaylistSelectTemplate">
            <vcommon:PlaylistList SlotSelected="PlaylistList_SlotSelected"/>
        </DataTemplate>
        <DataTemplate x:Key="PlaycountQueueSelectTemplate">
            <vcommon:PlaylistList SlotSelected="QueueList_SlotSelected"/>
        </DataTemplate>
    </ContentView.Resources>
    <Grid ColumnDefinitions="*, 1, 5*, 1, 1*, 1, 1*"
          RowDefinitions="*"
          HeightRequest="{Binding SlotHeight}"
          BackgroundColor="{StaticResource SlotBackground}">
        <Image Source="{Binding Icon}"
               Grid.Column="0"/>
        <BoxView BackgroundColor="{StaticResource SlotBorder}"
                 Grid.Column="1"/>
        <w:LabelButton Text="{Binding Title}"
                       Grid.Column="2"
                       Entered="OnLabelEntered"
                       Exited="OnLabelExited"
                       Clicked="Title_Clicked"/>
        <BoxView BackgroundColor="{StaticResource SlotBorder}"
                 Grid.Column="3"/>
        <w:LabelButton Text="{Binding Playcount}"
                           Grid.Column="4"
                           TextAlign="Center"
                           Entered="OnLabelEntered"
                           Exited="OnLabelExited"/>
        <BoxView BackgroundColor="{StaticResource SlotBorder}"
                 Grid.Column="5"/>
        <w:LabelButton Text=":"
                       Grid.Column="6"
                       TextAlign="Center"
                       Entered="OnLabelEntered"
                       Exited="OnLabelExited"
                       Clicked="Option_Clicked"/>
    </Grid>
</ContentView>
