<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:w="clr-namespace:MusicEco.Views.Widgets"
             xmlns:vm="clr-namespace:MusicEco.ViewModels.Sections"
             x:Class="MusicEco.Views.Sections.UserSection">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplateWrapper.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <vm:UserSection/>
    </ContentView.BindingContext>
    <Grid ColumnDefinitions="*"
          RowDefinitions="*, 1, *, 1, *, 10*">
        <w:LabelButton x:Name="PlaycountButton"
                       Text="Most played"
                       Grid.Row="0"
                       Clicked="PlaycountButton_Clicked"
                       BackgroundColor="{StaticResource SlotBackground}"/>
        <BoxView x:Name="Border1"
                 Grid.Row="1"
                 HeightRequest="2"
                 BackgroundColor="{StaticResource BorderColor}"/>
        <w:LabelButton x:Name="FavouriteButton"
                       Text="My favourite"
                       Grid.Row="2"
                       Clicked="FavouriteButton_Clicked"
                       BackgroundColor="{StaticResource SlotBackground}"/>
        <Grid x:Name="FavouriteArea"
              Grid.Row="0"
              Grid.RowSpan="6"
              ColumnDefinitions="*"
              RowDefinitions="*, 15*"
              IsVisible="False">
            <Button Grid.Row="0"
                    Text="Back"
                    Clicked="BackButton_Clicked"/>
            <w:DataList Grid.Row="1"
                        ItemsSource="{Binding FavouriteData}"
                        ItemTemplate="{StaticResource FavouriteSlotTemplate}"
                        SlotSelected="Favourite_SlotSelected"
                        LoadMoreItemRequest="Favourite_LoadMoreItemRequest"/>
        </Grid>
        <Grid x:Name="PlaycountArea"
              Grid.Row="0"
              Grid.RowSpan="6"
              ColumnDefinitions="*"
              RowDefinitions="*, 15*"
              IsVisible="False">
            <Button Grid.Row="0"
                    Text="Back"
                    Clicked="BackButton_Clicked"/>
            <w:DataList Grid.Row="1"
                        ItemsSource="{Binding PlaycountData}"
                        ItemTemplate="{StaticResource PlaycountSlotTemplate}"
                        SlotSelected="Playcount_SlotSelected"
                        LoadMoreItemRequest="Playcount_LoadMoreItemRequest"/>
        </Grid>

    </Grid>
</ContentView>
