<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:button="clr-namespace:MusicEco.Views.Buttons"
             xmlns:control="clr-namespace:MusicEco.Views.Controls"
             xmlns:shellVM="clr-namespace:MusicEco.ViewModels.Shell"
             x:Class="MusicEco.Views.Shell.ControlBar"
             x:DataType="shellVM:ControlBarViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LandscapeLayout"
                          x:DataType="shellVM:ControlBarViewModel">
                <Grid RowDefinitions="Auto, *"
                      RowSpacing="4">
                    <Grid Grid.Row="0"
                          HeightRequest="{DynamicResource ProgressBarSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               WidthRequest="{DynamicResource ControlBarSize}"
                               Text="{Binding PlaybackPosition}"
                               Style="{StaticResource OneLine}"
                               HorizontalTextAlignment="Center" />
                        <Slider Grid.Column="1"
                                HeightRequest="{DynamicResource ProgressBarSize}"
                                Value="{Binding PlaybackRatio, Mode=TwoWay}"
                                DragStartedCommand="{Binding RatioDragStartedCommand}"
                                DragCompletedCommand="{Binding RatioDragCompletedCommand}"
                                Minimum="0"
                                Maximum="1" />
                        <Label Grid.Column="2"
                               WidthRequest="{DynamicResource ControlBarSize}"
                               Text="{Binding PlaybackDuration}"
                               Style="{StaticResource OneLine}"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*, *, *, *, *, *, *, *, *">
                        <button:FavouriteControlButton Grid.Column="0"
                                                       ResourcePath="favourite_raw.png"/>
                        <button:ControlButton Grid.Column="1"
                                              InactiveResourcePath="volume_raw.png"
                                              IsActive="False"
                                              Tapped="ControlButton_Tapped" />
                        <button:ControlButton Grid.Column="2"
                                              InactiveResourcePath="next_audio_raw.png"
                                              IsActive="False"
                                              Command="{Binding PreviousAudioCommand}"
                                              Rotation="180" />
                        <button:ControlButton Grid.Column="3"
                                              InactiveResourcePath="forward_raw.png"
                                              IsActive="False"
                                              Command="{Binding SeekBackwardCommand}"
                                              Rotation="180" />
                        <button:ControlButton Grid.Column="4"
                                              InactiveResourcePath="play_raw.png"
                                              ActiveResourcePath="pause_raw.png"
                                              IsActive="{Binding IsPlaying}"
                                              Command="{Binding PlayPauseCommand}" />
                        <button:ControlButton Grid.Column="5"
                                              InactiveResourcePath="forward_raw.png"
                                              IsActive="False"
                                              Command="{Binding SeekForwardCommand}" />
                        <button:ControlButton Grid.Column="6"
                                              InactiveResourcePath="next_audio_raw.png"
                                              IsActive="False"
                                              Command="{Binding NextAudioCommand}" />
                        <button:ControlButton Grid.Column="7"
                                              ActiveResourcePath="repeat_raw.png"
                                              InactiveResourcePath="no_repeat_raw.png"
                                              IsActive="{Binding IsRepeating}"
                                              Command="{Binding ChangeRepeatCommand}" />
                        <button:ControlButton Grid.Column="8"
                                              ActiveResourcePath="shuffle_raw.png"
                                              InactiveResourcePath="no_shuffle_raw.png"
                                              IsActive="{Binding IsShuffling}"
                                              Command="{Binding ChangeShuffleCommand}" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PortraitLayout"
                          x:DataType="shellVM:ControlBarViewModel">
                <Grid RowDefinitions="*, Auto, *"
                      RowSpacing="0">
                    <Grid Grid.Row="1"
                          HeightRequest="{DynamicResource ProgressBarSize}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               WidthRequest="{DynamicResource ControlBarSize}"
                               Text="{Binding PlaybackPosition}"
                               Style="{StaticResource OneLine}"
                               HorizontalTextAlignment="Center" 
                               Margin="{DynamicResource TextMargin}"/>
                        <Slider Grid.Column="1"
                                HeightRequest="{DynamicResource ProgressBarSize}"
                                Value="{Binding PlaybackRatio, Mode=TwoWay}"
                                DragStartedCommand="{Binding RatioDragStartedCommand}"
                                DragCompletedCommand="{Binding RatioDragCompletedCommand}"
                                Minimum="0"
                                Maximum="1" />
                        <Label Grid.Column="2"
                               WidthRequest="{DynamicResource ControlBarSize}"
                               Text="{Binding PlaybackDuration}"
                               Style="{StaticResource OneLine}"
                               HorizontalTextAlignment="Center"
                               Margin="{DynamicResource TextMargin}" />
                    </Grid>
                    <Grid Grid.Row="0"
                          ColumnDefinitions="*, *, *, *, *, *, *">
                        <button:FavouriteControlButton Grid.Column="0"
                                                       ResourcePath="favourite_raw.png" />
                        <button:ControlButton Grid.Column="1"
                                              InactiveResourcePath="volume_raw.png"
                                              IsActive="False"
                                              Tapped="ControlButton_Tapped" />
                        <button:ControlButton Grid.Column="5"
                                              ActiveResourcePath="repeat_raw.png"
                                              InactiveResourcePath="no_repeat_raw.png"
                                              IsActive="{Binding IsRepeating}"
                                              Command="{Binding ChangeRepeatCommand}" />
                        <button:ControlButton Grid.Column="6"
                                              ActiveResourcePath="shuffle_raw.png"
                                              InactiveResourcePath="no_shuffle_raw.png"
                                              IsActive="{Binding IsShuffling}"
                                              Command="{Binding ChangeShuffleCommand}" />
                    </Grid>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="*, *, *, *, *, *, *">
                        <button:ControlButton Grid.Column="1"
                                              InactiveResourcePath="next_audio_raw.png"
                                              IsActive="False"
                                              Command="{Binding PreviousAudioCommand}"
                                              Rotation="180" />
                        <button:ControlButton Grid.Column="2"
                                              InactiveResourcePath="forward_raw.png"
                                              IsActive="False"
                                              Command="{Binding SeekBackwardCommand}"
                                              Rotation="180" />
                        <button:ControlButton Grid.Column="3"
                                              InactiveResourcePath="play_raw.png"
                                              ActiveResourcePath="pause_raw.png"
                                              IsActive="{Binding IsPlaying}"
                                              Command="{Binding PlayPauseCommand}" />
                        <button:ControlButton Grid.Column="4"
                                              InactiveResourcePath="forward_raw.png"
                                              IsActive="False"
                                              Command="{Binding SeekForwardCommand}" />
                        <button:ControlButton Grid.Column="5"
                                              InactiveResourcePath="next_audio_raw.png"
                                              IsActive="False"
                                              Command="{Binding NextAudioCommand}" />
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
</ContentView>
